{
    "ConnectionStrings": {
        "Default": "Data Source=localhost;Initial Catalog=dev;User Id=niceman5;Password=gustnr35;Database=dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
